This directory contains thesis files used for mixed profile simulation. R files in this directory are dependent on the euroformix package.

Each job should be located in a separate directory.

1. job_DNA.sh
- Code used to submit R simulation scripts to Digital Alliance (Compute Canada)
- Less efficient than 2022 method, as it requests a lot of computing power at once; completes in about 3 days but will take longer if submitting multiple in a row
- Must be submitted in command line within the directory as follows:
```
sbatch job_DNA.sh
```
- 

2. Run_Sim_tryCatch_servers.R
- R code called by job_DNA.sh to submit each file and compile as a large data frame when finished
- Mu, sigma and mx must be manually changed within this file for each run
- Results file name should also be changed manually to help distinguish files in post-processing
- Uses doParallel to parallelize trials over multiple nodes (reduces ask time)

3. parallel_fns.R
- Contains the following functions:
    peaksim()
    - Simulates a mixed profile using the specified mu, sigma and mx parameters

    simplerun()
    - Simplified version of EFM's runexample() function
    - Excludes figure generation and unnecessary calculations
    - findOptimalModel is on by default; this requires parallel processing

    run_replicate()
    - Runs peaksim() and simplerun()
    - Condenses LR & deconvolution data from simple run and compares deconvolved genotypes and ranks to the true gentoypes produced by peaksim()
    - Produces a dataframe with one row and 111 columns


4. Deconvolution_Accuracy.R
- Code for post-processing of results generated by job_DNA.sh
- Counts the number of correctly predicted genotypes according to rank
- Produces two large dataframes, one for LM generation and one for figure generation
    - all_mu: two rows (one per contributor) per results file
    - all_lm_dat: one row per trial
- Results files must be located in the following directories, separated into subdirectories according to mu, to load in the data:
```
Data/*/results*
```
- The name of the file should contain mu, sigma and mx parameters to correctly classify the results

5. Deconvolution_Accuracy_Figures.Rmd
- Code used for figure generation and examination of data using all_mu and all_lm_dat from Deconvolution_Accuracy.R
- Produces two plots per simulation parameter, one to compare major and minor contributors and one to compare ranks 1-5
- Creates the selected quasi-binomial regression model
- Calculates summary statistics
