This directory contains updated thesis files used for mixed profile simulation. R files in this directory are dependent on the euroformix package.

Simulations were performed on the Graham server using the META job farming package. See https://docs.alliancecan.ca/wiki/META:_A_package_for_job_farming

A job farm may be initated to automatically download unedited versions of the bash scripts uploaded in this directory as follows:
```
module load meta-farm
farm_init.run Directory_Name
```
Every farm must be located inside a directory. R files and database files should be located in the home directory.

1. job_script.sh
- Code which submits farm scripts to Digital Alliance (Compute Canada)
- More efficient than running these scripts as a regular job, since it splits up tasks and allows them to run on the "leftover" computing power on the servers; completes in about 1 day
- Must be submitted in command line after loading the META package, making sure to define the parameters indicated by *:
```
mu=* sig=* mx=* submit.run 18
```
- For these scripts, 18 is the number of META jobs; this number must change according to the average runtime estimate for single_case.sh, the number of trial runs and desired runtime
- To estimate the average runtime, divide the results of the following loop by 10:
```
N=10; time for ((i=1; i<=$N; i++)); do  ./single_case.sh table.dat $i  ; done
```
- The formula to determine the number of META jobs is, where runtime is generally in seconds: 

```math
\frac{avg_{runtime} * n_{trials}}{total_{runtime}}
```

2. single_case.sh
- Loads mu, sig and mx parameters as specified by submit.run
- Runs One_Run.R 1000 times (the number of trials specified by table.dat)
- Saves all results in newly created directories named after the run ID

3. table.dat
- Table specifying number of replicate runs of single_case.sh
- This file may also be used to submit different parameters for each trial, if single_case.sh is unchanged

4. One_Run.R
- R code called by single_case.sh to submit each trial with the seed specified by the run ID
- Saves results as a data frame with one row in an .rdata file

5. final.sh
- Post-processing code initiated once all META trials have run successfully
- Saves results in the farm directory

6. Clean_Up.R
- Called by final.sh for post-processing
- Compiles each file generated by the farm into a large dataframe using rbind
- Resulting .rdata file and dataframe are named according to the parameters initiated by submit.run

7. config.h
- Protection mechanism, unchanged from farm initiation

8. resubmit_script.sh
- Resubmits failed or incomplete trials with the same syntax as submit.run:
```
mu=* sig=* mx=* resubmit.run 18
```
- Alternatively, the argument "-auto" may be added to the end of the submit.run command
- Should only be necessary for timeouts, as tryCatch is used in the R files

9. parallel_fns_updated.R
- Contains the following functions:
    peaksim()
    - Simulates a mixed profile using the specified mu, sigma and mx parameters

    simplerun()
    - Simplified version of EFM's runexample() function
    - Excludes figure generation and unnecessary calculations
    - findOptimalModel is on by default; this requires parallel processing

    run_replicate()
    - Runs peaksim() and simplerun()
    - Condenses LR & deconvolution data from simple run and compares deconvolved genotypes and ranks to the true gentoypes produced by peaksim()
    - Updated from 2021 Files: now catalogues runs where the number of contributors is incorrrectly estimated by EFM instead of producing an error 
